project.private.config.json (before)
{
  "setting": {
    "compileHotReLoad": true
  },
  "condition": {
    "miniprogram": {
      "list": [
        {
          "name": "db guide",
          "pathName": "pages/databaseGuide/databaseGuide",
          "query": ""
        },
        {
          "name": "pages/getOpenId/index",
          "pathName": "pages/getOpenId/index",
          "query": "",
          "scene": null
        },
        {
          "name": "pages/deployService/index",
          "pathName": "pages/deployService/index",
          "query": "",
          "scene": null
        },
        {
          "name": "pages/selectRecord/index",
          "pathName": "pages/selectRecord/index",
          "query": "",
          "scene": null
        },
        {
          "name": "pages/sumRecordResult/index",
          "pathName": "pages/sumRecordResult/index",
          "query": "",
          "scene": null
        },
        {
          "name": "pages/updateRecord/index",
          "pathName": "pages/updateRecord/index",
          "query": "",
          "scene": null
        },
        {
          "name": "pages/updateRecordResult/index",
          "pathName": "pages/updateRecordResult/index",
          "query": "",
          "scene": null
        },
        {
          "name": "pages/updateRecordSuccess/index",
          "pathName": "pages/updateRecordSuccess/index",
          "query": "",
          "scene": null
        },
        {
          "name": "main",
          "pathName": "pages/main/main",
          "query": "",
          "launchMode": "default",
          "scene": null
        },
        {
          "name": "invitation",
          "pathName": "pages/invitation/invitation",
          "query": "",
          "launchMode": "default",
          "scene": null
        },
        {
          "name": "words",
          "pathName": "pages/wordss/wordss",
          "query": "",
          "launchMode": "default",
          "scene": null
        },
        {
          "name": "master",
          "pathName": "pages/master/master",
          "query": "",
          "launchMode": "default",
          "scene": null
        },
        {
          "name": "science",
          "pathName": "pages/science/science",
          "query": "",
          "launchMode": "default",
          "scene": null
        },
        {
          "name": "files",
          "pathName": "pages/files/files",
          "query": "",
          "launchMode": "default",
          "scene": null
        },
        {
          "name": "thanks",
          "pathName": "pages/thanks/thanks",
          "query": "",
          "launchMode": "default",
          "scene": null
        },
        {
          "name": "menu",
          "pathName": "pages/menu/menu",
          "query": "",
          "launchMode": "default",
          "scene": null
        },
        {
          "name": "selchar",
          "pathName": "pages/selchar/selchar",
          "query": "",
          "launchMode": "default",
          "scene": null
        }
      ]
    }
  },
  "projectname": "miniprogram-7",
  "description": "项目私有配置文件。此文件中的内容将覆盖 project.config.json 中的相同字段。项目的改动优先同步到此文件中。详见文档：https://developers.weixin.qq.com/miniprogram/dev/devtools/projectconfig.html",
  "libVersion": "2.25.0"
}

project.private.config.json (after)
{
  "setting": {
    "compileHotReLoad": true
  },
  "condition": {
    "miniprogram": {
      "list": [
        {
          "name": "db guide",
          "pathName": "pages/databaseGuide/databaseGuide",
          "query": ""
        },
        {
          "name": "pages/getOpenId/index",
          "pathName": "pages/getOpenId/index",
          "query": "",
          "scene": null
        },
        {
          "name": "pages/deployService/index",
          "pathName": "pages/deployService/index",
          "query": "",
          "scene": null
        },
        {
          "name": "pages/selectRecord/index",
          "pathName": "pages/selectRecord/index",
          "query": "",
          "scene": null
        },
        {
          "name": "pages/sumRecordResult/index",
          "pathName": "pages/sumRecordResult/index",
          "query": "",
          "scene": null
        },
        {
          "name": "pages/updateRecord/index",
          "pathName": "pages/updateRecord/index",
          "query": "",
          "scene": null
        },
        {
          "name": "pages/updateRecordResult/index",
          "pathName": "pages/updateRecordResult/index",
          "query": "",
          "scene": null
        },
        {
          "name": "pages/updateRecordSuccess/index",
          "pathName": "pages/updateRecordSuccess/index",
          "query": "",
          "scene": null
        },
        {
          "name": "main",
          "pathName": "pages/main/main",
          "query": "",
          "launchMode": "default",
          "scene": null
        },
        {
          "name": "invitation",
          "pathName": "pages/invitation/invitation",
          "query": "",
          "launchMode": "default",
          "scene": null
        },
        {
          "name": "words",
          "pathName": "pages/wordss/wordss",
          "query": "",
          "launchMode": "default",
          "scene": null
        },
        {
          "name": "master",
          "pathName": "pages/master/master",
          "query": "",
          "launchMode": "default",
          "scene": null
        },
        {
          "name": "science",
          "pathName": "pages/science/science",
          "query": "",
          "launchMode": "default",
          "scene": null
        },
        {
          "name": "files",
          "pathName": "pages/files/files",
          "query": "",
          "launchMode": "default",
          "scene": null
        },
        {
          "name": "thanks",
          "pathName": "pages/thanks/thanks",
          "query": "",
          "launchMode": "default",
          "scene": null
        },
        {
          "name": "menu",
          "pathName": "pages/menu/menu",
          "query": "",
          "launchMode": "default",
          "scene": null
        },
        {
          "name": "selchar",
          "pathName": "pages/selchar/selchar",
          "query": "",
          "launchMode": "default",
          "scene": null
        },
        {
          "name": "admin",
          "pathName": "pages/admin/admin",
          "query": "",
          "launchMode": "default",
          "scene": null
        }
      ]
    }
  },
  "projectname": "miniprogram-7",
  "description": "项目私有配置文件。此文件中的内容将覆盖 project.config.json 中的相同字段。项目的改动优先同步到此文件中。详见文档：https://developers.weixin.qq.com/miniprogram/dev/devtools/projectconfig.html",
  "libVersion": "2.25.0"
}

project.private.config.json (diff)
@@ -114,6 +114,13 @@
           "query": "",
           "launchMode": "default",
           "scene": null
+        },
+        {
+          "name": "admin",
+          "pathName": "pages/admin/admin",
+          "query": "",
+          "launchMode": "default",
+          "scene": null
         }
       ]
     }
